name:          e1337
version:       0.1.0.0
synopsis:      PROFILER: Shader-Toy on steroids and a space-sim game, inspired by Strugatski brothers "Noon, XXII cent."
description:   Please see the README on GitHub at <https://github.com/madjestic/e1337#readme>
homepage:      https://github.com/madjestic/e1337
license:       BSD3
license-file:  LICENSE
author:        madjestic
maintainer:    madjestic13@gmail.com
copyright:     Vladimir Lopatin
category:      Game
build-type:    Simple
cabal-version: >=1.10

extra-source-files:
               ChangeLog.md
               README.md


source-repository head
  type:        git
  location:    https://github.com/madjestic/e1337

library
  hs-source-dirs:
                src
  build-depends:
                base       >=4.7 && <5
              , aeson      >= 1.3.1.1
              , bytestring >=0.10.8.1
              , OpenGL     >=3.0.2.2
              , Yampa      >=0.13.1
              , sdl2       >=2.4.1.0
              , text       >=1.2.2.2
              , linear     >=1.20.8
              , GLUtil     >=0.10.3
              , split      >=0.2.3.3
              , ilist      >=0.2.0.0
              , containers >=0.6.0.1
              , lens       >=4.17
              , data-lens-template >=2.1.9
              , arrow-list >=0.7
              , extra      >=1.6.15
              , vector     >= 0.12.0.2
              , store      >= 0.4.3.2
              , blaze-builder >= 0.4.1.0
  exposed-modules:
                Input
              , PGeo
              , VGeo
              , Game
              , Rendering
              , Descriptor
              , Camera
              , Project
              , Project.Parser
              , Keyboard
              , Object
              , Controllable
              , Material
              , Solvable
              , Utils
  
  other-modules:
                Paths_e1337
              , LoadShaders
              , FromVector
              , Mouse
  default-language:
                Haskell2010
                                        
executable e1337
  main-is:       Main.hs
  hs-source-dirs:
                 app
               , src
  ghc-options:  -O2 -threaded -fprof-auto -fprof-cafs "-with-rtsopts=-N -p -s -h -i0.1"
  --ghc-options:  -threaded -prof
  --ghc-options:  -prof
  build-depends:
                e1337
              , base       >=4.7 && <5
              , aeson      >=1.3.1.1
              , text       >=1.2.2.2
              , Yampa      >=0.13.1
              , OpenGL     >=3.0.2.2
              , filepath   >=0.4.14
              , bytestring >=0.10.8.1
              , sdl2       >=2.4.1.0
              , linear     >=1.20.8
              , GLUtil     >=0.10.3
              , split      >=0.2.3.3
              , ilist      >=0.2.0.0
              , containers >=0.6.0.1
              , lens       >=4.17
              , data-lens-template >=2.1.9
              , arrow-list >=0.7
              , extra      >=1.6.15
              , vector     >= 0.12.0.2
              , store      >= 0.4.3.2
  other-modules:
                Paths_e1337
              , Rendering
              , LoadShaders
              , Project
              , Project.Parser
              , Object
              , Camera
              , Controllable
              , Descriptor
              , FromVector
              , Game
              , PGeo
              , VGeo
              , Input
              , Keyboard
              , Mouse
              , Material
              , Solvable
              , Utils
  default-language:
                Haskell2010