name:          e1337
version:       0.1.0.0
synopsis:      A Shader-Toy on steroids and a space-sim game, inspired by Strugatski brothers "Noon, XXII cent."
description:   Please see the README on GitHub at <https://github.com/madjestic/e1337#readme>
homepage:      https://github.com/madjestic/e1337
license:       BSD3
license-file:  LICENSE
author:        madjestic
maintainer:    madjestic13@gmail.com
copyright:     Vladimir Lopatin
category:      Game
build-type:    Simple
cabal-version: >=2.0

extra-source-files:
                ChangeLog.md
                README.md

source-repository head
  type:         git
  location:     https://github.com/madjestic/e1337

library
  hs-source-dirs:
                src
  build-depends:
                base         ^>= 4.13.0.0
              , aeson        ^>= 1.4.7.1
              , aeson-pretty ^>= 0.8.8
              , bytestring ^>= 0.10.8.2
              , containers ^>= 0.6.0.1
              , GLUtil     ^>= 0.10.3
              , ilist      ^>= 0.2.0.0
              , lens       ^>= 4.19.1
              , linear     ^>= 1.20.8
              , OpenGL     ^>= 3.0.2.2
              , sdl2       ^>= 2.5.1.0
              , store      ^>= 0.7.4
              , text       ^>= 1.2.2.2
              , Yampa      ^>= 0.13.1
              , simple-affine-space ^>= 0.1.1

  exposed-modules:
                AppInput
              , PGeo
              , VGeo
              , Game
              , Rendering
              , Descriptor
              , Camera
              , Project
              , Model
              , Texture
              , Project.Parser
              , Keyboard
              , Object
              , Controllable
              , Material
              , Solvable
              , Utils
  other-modules:
                Paths_e1337
              , LoadShaders
              , FromVector
              , Mouse
  default-language:
                Haskell2010
                                                           
executable e1337
  main-is:       Main.hs
  hs-source-dirs:
                app
              , src
  ghc-options:         -threaded -O2
  --cpp-options:         -DDEBUG
  build-depends:
                e1337
              , base         ^>= 4.13.0.0
              , aeson        ^>= 1.4.7.1
              , aeson-pretty ^>= 0.8.8
              , bytestring ^>= 0.10.8.2
              , containers ^>= 0.6.0.1
              , GLUtil     ^>= 0.10.3
              , ilist      ^>= 0.2.0.0
              , lens       ^>= 4.19.1
              , linear     ^>= 1.20.8
              , OpenGL     ^>= 3.0.2.2
              , sdl2       ^>= 2.5.1.0
              , store      ^>= 0.7.4
              , text       ^>= 1.2.2.2
              , Yampa      ^>= 0.13.1
              , simple-affine-space ^>= 0.1.1

  other-modules:
                Paths_e1337
              , Rendering
              , LoadShaders
              , Project
              , Model
              , Texture
              , Project.Parser
              , Object
              , Camera
              , Controllable
              , Descriptor
              , FromVector
              , Game
              , PGeo
              , VGeo
              , AppInput
              --, Input
              , Keyboard
              , Mouse
              , Material
              , Solvable
              , Utils
  default-language:
                Haskell2010

executable genMaterial
  main-is:       genMaterial.hs
  hs-source-dirs:
                app
              , src
  ghc-options:         -threaded -O2
--  cpp-options:         -DDEBUG
  build-depends:
                e1337
              , base         ^>=4.13.0.0
              , aeson        ^>= 1.4.7.1
              , aeson-pretty ^>= 0.8.8
              , bytestring   ^>= 0.10.8.2
              , directory    ^>= 1.3.6.0
              , split        ^>= 0.2.3.4
              , lens         ^>= 4.19.1
              , OpenGL       ^>= 3.0.2.2

  other-modules:
                Paths_e1337
              , Material
              , FromVector

  default-language:
                Haskell2010

executable geoIndexer
  main-is:       geoIndexer.hs
  hs-source-dirs:
                app
              , src
  ghc-options:         -threaded -O2
  --cpp-options:         -DDEBUG
  build-depends:
                e1337
              , base       ^>= 4.13.0.0
              , OpenGL     ^>= 3.0.2.2
              , aeson        ^>= 1.4.7.1
              , aeson-pretty ^>= 0.8.8
              , bytestring ^>= 0.10.8.2
              , lens       ^>= 4.19.1
              , containers ^>= 0.6.0.1
              , ilist      ^>= 0.2.0.0
              , store      ^>= 0.7.4
              , text       ^>= 1.2.2.2
              , simple-affine-space ^>= 0.1.1
              , linear     ^>= 1.20.8
              
  other-modules:
                Paths_e1337
              , Material
              , FromVector
              , PGeo
              , VGeo
              , Utils

  default-language:
                Haskell2010

executable rpcShuffler
  main-is:       rpcShuffler.hs
  hs-source-dirs:
                app
              , src
  ghc-options:         -threaded -O2
  --cpp-options:         -DDEBUG
  build-depends:
                e1337
              , base       ^>= 4.13.0.0
              , aeson      ^>= 1.4.7.1
              , aeson-pretty ^>= 0.8.8
              , bytestring ^>= 0.10.8.2
              , containers ^>= 0.6.0.1
              , text       ^>= 1.2.2.2
              , OpenGL     ^>= 3.0.2.2
              , ilist      ^>= 0.2.0.0
              , extra      ^>= 1.7.3
              , lens       ^>= 4.19.1
              , store      ^>= 0.7.4
              , simple-affine-space ^>= 0.1.1
              , linear     ^>= 1.20.8                        
              
  other-modules:
                Paths_e1337
              , FromVector
              , Material
              , PGeo
              , VGeo
              , Utils
  default-language:
                Haskell2010                                