#!/bin/sh

# REDUNDANT.  There no prof.specific options here, so just use run.sh

# Spinning Objects
# a spinning box.
mvlink ./app/Main.hs /home/madjestic/Projects/Haskell/e1337/app/Main.hs.spinning_objects
cabal new-build #--ghc-options="-threaded -rtsopts -with-rtsopts=-N -eventlog -O2 -prof -fprof-auto -fprof-cafs -fforce-recomp"# "-with-rtsopts=-N -p -s -h -i0.1"
cabal new-run e1337 ./projects/spinning_objects
# cabal new-run +RTS -sstderr -RTS e1337 ./projects/spinning_objects
# cabal new-run e1337 ./projects/spinning_objects
# cabal new-run +RTS -p -RTS e1337 ./projects/spinning_objects

# cabal new-run +RTS -sstderr -RTS
