[
	"fileversion","17.5.228",
	"hasindex",false,
	"pointcount",8,
	"vertexcount",36,
	"primitivecount",12,
	"info",{
		"date":"2019-04-21 10:14:07",
		"timetocook":0.000444999999999999975,
		"software":"Houdini 17.5.228",
		"artist":"madjestic",
		"hostname":"nu",
		"time":0,
		"bounds":[-0.25,0.25,-0.25,0.25,-1.25,-0.75],
		"primcount_summary":"         12 Polygons\n",
		"attribute_summary":"     1 vertex attributes:\tuv\n     1 point attributes:\tP\n"
	},
	"topology",[
		"pointref",[
			"indices",[1,4,5,2,5,6,3,6,7,0,7,4,2,0,1,5,7,6,7,5,4,0,2,3,7,0,3,6,3,2,5,2,1,4,1,0]
		]
	],
	"attributes",[
		"vertexattributes",[
			[
				[
					"scope","public",
					"type","numeric",
					"name","uv",
					"options",{
						"type":{
							"type":"string",
							"value":"texturecoord"
						}
					}
				],
				[
					"size",3,
					"storage","fpreal32",
					"defaults",[
						"size",1,
						"storage","fpreal64",
						"values",[0]
					],
					"values",[
						"size",3,
						"storage","fpreal32",
						"tuples",[[0.333333343,0.666666687,0],[0.648949862,0.982283175,0],[0.333333343,0.982283175,0],[0,0.666666687,0],[0.315616488,0.982283175,0],[0,0.982283175,0],[0,0.333333343,0],[0.315616488,0.648949862,0],[0,0.648949862,
								0],[0.333333343,0.333333343,0],[0.648949862,0.648949862,0],[0.333333343,0.648949862,0],[0.648949862,0.315616488,0],[0.333333343,0,0],[0.648949862,0,0],[0.315616488,0.315616488,0],[0,0,0],[0.315616488,
								0,0],[0,0,0],[0.315616488,0.315616488,0],[0,0.315616488,0],[0.333333343,0,0],[0.648949862,0.315616488,0],[0.333333343,0.315616488,0],[0.648949862,0.648949862,0],[0.333333343,0.333333343,0],[0.648949862,
								0.333333343,0],[0.315616488,0.648949862,0],[0,0.333333343,0],[0.315616488,0.333333343,0],[0.315616488,0.982283175,0],[0,0.666666687,0],[0.315616488,0.666666687,0],[0.648949862,0.982283175,0],[0.333333343,
								0.666666687,0],[0.648949862,0.666666687,0]
						]
					]
				]
			]
		],
		"pointattributes",[
			[
				[
					"scope","public",
					"type","numeric",
					"name","P",
					"options",{
						"type":{
							"type":"string",
							"value":"point"
						}
					}
				],
				[
					"size",3,
					"storage","fpreal32",
					"defaults",[
						"size",1,
						"storage","fpreal64",
						"values",[0]
					],
					"values",[
						"size",3,
						"storage","fpreal32",
						"tuples",[[-0.25,-0.25,-1.25],[0.25,-0.25,-1.25],[0.25,-0.25,-0.75],[-0.25,-0.25,-0.75],[-0.25,0.25,-1.25],[0.25,0.25,-1.25],[0.25,0.25,-0.75],[-0.25,0.25,-0.75]
						]
					]
				]
			]
		]
	],
	"primitives",[
		[
			[
				"type","Polygon_run"
			],
			[
				"startvertex",0,
				"nprimitives",12,
				"nvertices_rle",[3,12]
			]
		]
	]
]
