[
	"fileversion","17.5.97",
	"hasindex",false,
	"pointcount",8,
	"vertexcount",36,
	"primitivecount",12,
	"info",{
		"date":"2018-12-06 09:43:40",
		"timetocook":0.000147999999999999992,
		"software":"Houdini 17.5.97",
		"artist":"madjestic",
		"hostname":"nu",
		"time":0,
		"bounds":[-0.5,0.5,-0.5,0.5,-0.5,0.5],
		"primcount_summary":"         12 Polygons\n",
		"attribute_summary":"     1 vertex attributes:\tuv\n     1 point attributes:\tP\n     1 primitive attributes:\tshop_materialpath\n"
	},
	"topology",[
		"pointref",[
			"indices",[1,5,4,4,0,1,2,6,5,0,4,7,2,1,0,5,6,7,7,4,5,0,3,2,7,3,0,5,1,2,3,7,6,6,2,3]
		]
	],
	"attributes",[
		"vertexattributes",[
			[
				[
					"scope","public",
					"type","numeric",
					"name","uv",
					"options",{
						"type":{
							"type":"string",
							"value":"texturecoord"
						}
					}
				],
				[
					"size",3,
					"storage","fpreal32",
					"defaults",[
						"size",1,
						"storage","fpreal64",
						"values",[0]
					],
					"values",[
						"size",3,
						"storage","fpreal32",
						"tuples",[[0.5,0.666666687,0],[0.5,0.982283175,0],[0.973424792,0.982283175,0],[0.973424792,0.982283175,0],[0.973424792,0.666666687,0],[0.5,0.666666687,0],[0,0.666666687,0],[0,0.982283175,0],[0.473424733,0.982283175,
								0],[0.5,0.333333343,0],[0.5,0.648949862,0],[0.973424792,0.648949862,0],[0.973424792,0.315616488,0],[0.973424792,0,0],[0.5,0,0],[0.473424733,0.315616488,0],[0.473424733,0,0],[0,0,0],[0,0,0],[0,
								0.315616488,0],[0.473424733,0.315616488,0],[0.5,0,0],[0.5,0.315616488,0],[0.973424792,0.315616488,0],[0.973424792,0.648949862,0],[0.973424792,0.333333343,0],[0.5,0.333333343,0],[0.473424733,0.982283175,
								0],[0.473424733,0.666666687,0],[0,0.666666687,0],[0,0.333333343,0],[0,0.648949862,0],[0.473424733,0.648949862,0],[0.473424733,0.648949862,0],[0.473424733,0.333333343,0],[0,0.333333343,0]
						]
					]
				]
			]
		],
		"pointattributes",[
			[
				[
					"scope","public",
					"type","numeric",
					"name","P",
					"options",{
						"type":{
							"type":"string",
							"value":"point"
						}
					}
				],
				[
					"size",3,
					"storage","fpreal32",
					"defaults",[
						"size",1,
						"storage","fpreal64",
						"values",[0]
					],
					"values",[
						"size",3,
						"storage","fpreal32",
						"tuples",[[-0.5,-0.5,-0.5],[0.5,-0.5,-0.5],[0.5,-0.5,0.5],[-0.5,-0.5,0.5],[-0.5,0.5,-0.5],[0.5,0.5,-0.5],[0.5,0.5,0.5],[-0.5,0.5,0.5]
						]
					]
				]
			]
		],
		"primitiveattributes",[
			[
				[
					"scope","public",
					"type","string",
					"name","shop_materialpath",
					"options",{
					}
				],
				[
					"size",1,
					"storage","int32",
					"strings",["/obj/geo1/uvquickshade1/shop_definition/texture_material"
					],
					"indices",[
						"size",1,
						"storage","int32",
						"arrays",[[0,0,0,0,0,0,0,0,0,0,0,0]
						]
					]
				]
			]
		]
	],
	"primitives",[
		[
			[
				"type","Polygon_run"
			],
			[
				"startvertex",0,
				"nprimitives",12,
				"nvertices_rle",[3,12]
			]
		]
	]
]
