[
	"fileversion","18.0.327",
	"hasindex",false,
	"pointcount",24,
	"vertexcount",36,
	"primitivecount",12,
	"info",{
		"date":"2020-01-14 22:19:56",
		"timetocook":0.000185999999999999995,
		"software":"Houdini 18.0.327",
		"artist":"madjestic",
		"hostname":"nu",
		"time":0,
		"bounds":[1,2,-0.5,0.5,-0.5,0.5],
		"primcount_summary":"         12 Polygons\n",
		"attribute_summary":"     5 vertex attributes:\tuv, N, Alpha, shop_materialpath, Cd\n     1 point attributes:\tP\n     1 global attributes:\txform\n"
	},
	"topology",[
		"pointref",[
			"indices",[1,0,4,2,20,12,3,18,10,22,16,8,19,17,23,13,15,9,9,11,13,23,21,19,8,14,22,10,7,3,12,6,2,4,5,1]
		]
	],
	"attributes",[
		"vertexattributes",[
			[
				[
					"scope","public",
					"type","numeric",
					"name","Alpha",
					"options",{
					}
				],
				[
					"size",1,
					"storage","fpreal32",
					"defaults",[
						"size",1,
						"storage","fpreal64",
						"values",[0.998999999999999999]
					],
					"values",[
						"size",1,
						"storage","fpreal32",
						"arrays",[[0.999000013,0.999000013,0.999000013,0.999000013,0.999000013,0.999000013,0.999000013,0.999000013,0.999000013,0.999000013,0.999000013,0.999000013,0.999000013,0.999000013,0.999000013,0.999000013,0.999000013,
								0.999000013,0.999000013,0.999000013,0.999000013,0.999000013,0.999000013,0.999000013,0.999000013,0.999000013,0.999000013,0.999000013,0.999000013,0.999000013,0.999000013,0.999000013,0.999000013,
								0.999000013,0.999000013,0.999000013]
						]
					]
				]
			],
			[
				[
					"scope","public",
					"type","numeric",
					"name","Cd",
					"options",{
						"type":{
							"type":"string",
							"value":"color"
						}
					}
				],
				[
					"size",3,
					"storage","fpreal32",
					"defaults",[
						"size",1,
						"storage","fpreal64",
						"values",[1]
					],
					"values",[
						"size",3,
						"storage","fpreal32",
						"tuples",[[1,0,0],[1,0,0],[1,0,0],[1,0,0],[1,0,0],[1,0,0],[1,0,0],[1,0,0],[1,0,0],[1,0,0],[1,0,0],[1,0,0],[1,0,0],[1,0,0],[1,0,0],[1,0,0],[1,0,0],[1,0,0],[1,0,0],[1,0,0],[1,0,0],[1,0,0],[1,0,0],[1,0,0],[1,0,0],
							[1,0,0],[1,0,0],[1,0,0],[1,0,0],[1,0,0],[1,0,0],[1,0,0],[1,0,0],[1,0,0],[1,0,0],[1,0,0]
						]
					]
				]
			],
			[
				[
					"scope","public",
					"type","numeric",
					"name","N",
					"options",{
						"type":{
							"type":"string",
							"value":"normal"
						}
					}
				],
				[
					"size",3,
					"storage","fpreal32",
					"defaults",[
						"size",1,
						"storage","fpreal64",
						"values",[0]
					],
					"values",[
						"size",3,
						"storage","fpreal32",
						"tuples",[[0,0,-1],[0,0,-1],[0,0,-1],[1,0,0],[1,0,0],[1,0,0],[0,0,1],[0,0,1],[0,0,1],[-1,0,0],[-1,0,0],[-1,0,0],[0,-1,0],[0,-1,0],[0,-1,0],[0,1,0],[0,1,0],[0,1,0],[0,1,0],[0,1,0],[0,1,0],[0,-1,0],[0,-1,0],[0,
								-1,0],[-1,0,0],[-1,0,0],[-1,0,0],[0,0,1],[0,0,1],[0,0,1],[1,0,0],[1,0,0],[1,0,0],[0,0,-1],[0,0,-1],[0,0,-1]
						]
					]
				]
			],
			[
				[
					"scope","public",
					"type","string",
					"name","shop_materialpath",
					"options",{
					}
				],
				[
					"size",1,
					"storage","int32",
					"strings",["/mat/test/test"
					],
					"indices",[
						"size",1,
						"storage","int32",
						"arrays",[[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
						]
					]
				]
			],
			[
				[
					"scope","public",
					"type","numeric",
					"name","uv",
					"options",{
						"type":{
							"type":"string",
							"value":"texturecoord"
						}
					}
				],
				[
					"size",3,
					"storage","fpreal32",
					"defaults",[
						"size",1,
						"storage","fpreal64",
						"values",[0]
					],
					"values",[
						"size",3,
						"storage","fpreal32",
						"tuples",[[0.333333343,0.666666687,0],[0.648949862,0.666666687,0],[0.648949862,0.982283175,0],[0,0.666666687,0],[0.315616488,0.666666687,0],[0.315616488,0.982283175,0],[0,0.333333343,0],[0.315616488,0.333333343,
								0],[0.315616488,0.648949862,0],[0.333333343,0.333333343,0],[0.648949862,0.333333343,0],[0.648949862,0.648949862,0],[0.648949862,0.315616488,0],[0.333333343,0.315616488,0],[0.333333343,0,0],[0.315616488,
								0.315616488,0],[0,0.315616488,0],[0,0,0],[0,0,0],[0.315616488,0,0],[0.315616488,0.315616488,0],[0.333333343,0,0],[0.648949862,0,0],[0.648949862,0.315616488,0],[0.648949862,0.648949862,0],[0.333333343,
								0.648949862,0],[0.333333343,0.333333343,0],[0.315616488,0.648949862,0],[0,0.648949862,0],[0,0.333333343,0],[0.315616488,0.982283175,0],[0,0.982283175,0],[0,0.666666687,0],[0.648949862,0.982283175,
								0],[0.333333343,0.982283175,0],[0.333333343,0.666666687,0]
						]
					]
				]
			]
		],
		"pointattributes",[
			[
				[
					"scope","public",
					"type","numeric",
					"name","P",
					"options",{
						"type":{
							"type":"string",
							"value":"point"
						}
					}
				],
				[
					"size",3,
					"storage","fpreal32",
					"defaults",[
						"size",1,
						"storage","fpreal64",
						"values",[0]
					],
					"values",[
						"size",3,
						"storage","fpreal32",
						"tuples",[[1,-0.5,-0.5],[2,-0.5,-0.5],[2,-0.5,0.5],[1,-0.5,0.5],[1,0.5,-0.5],[2,0.5,-0.5],[2,0.5,0.5],[1,0.5,0.5],[1,0.5,0.5],[1,0.5,0.5],[2,0.5,0.5],[2,0.5,0.5],[2,0.5,-0.5],[2,0.5,-0.5],[1,0.5,-0.5],[1,0.5,
								-0.5],[1,-0.5,0.5],[1,-0.5,0.5],[2,-0.5,0.5],[2,-0.5,0.5],[2,-0.5,-0.5],[2,-0.5,-0.5],[1,-0.5,-0.5],[1,-0.5,-0.5]
						]
					]
				]
			]
		],
		"globalattributes",[
			[
				[
					"scope","public",
					"type","numeric",
					"name","xform",
					"options",{
					}
				],
				[
					"size",16,
					"storage","fpreal64",
					"defaults",[
						"size",16,
						"storage","fpreal64",
						"values",[1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1]
					],
					"values",[
						"size",16,
						"storage","fpreal64",
						"tuples",[[1,0,0,0,0,1,0,0,0,0,1,0,1.5,0,0,1]
						]
					]
				]
			]
		]
	],
	"primitives",[
		[
			[
				"type","Polygon_run"
			],
			[
				"startvertex",0,
				"nprimitives",12,
				"nvertices_rle",[3,12]
			]
		]
	]
]
