[
	"fileversion","18.0.327",
	"hasindex",false,
	"pointcount",18,
	"vertexcount",18,
	"primitivecount",6,
	"info",{
		"date":"2020-01-22 22:21:52",
		"timetocook":0.000687000000000000002,
		"software":"Houdini 18.0.327",
		"artist":"madjestic",
		"hostname":"nu",
		"time":0.0416666666666666644,
		"bounds":[-0.25000003,0.5,0.700000048,1.70000005,-0.433012694,0.433012724],
		"primcount_summary":"          6 Polygons\n",
		"attribute_summary":"     5 vertex attributes:\tN, uv, shop_materialpath, Cd, Alpha\n     1 point attributes:\tP\n     1 global attributes:\txform\n"
	},
	"topology",[
		"pointref",[
			"indices",[0,2,3,16,8,4,17,5,11,12,1,9,10,14,6,7,15,13]
		]
	],
	"attributes",[
		"vertexattributes",[
			[
				[
					"scope","public",
					"type","numeric",
					"name","Alpha",
					"options",{
					}
				],
				[
					"size",1,
					"storage","fpreal32",
					"defaults",[
						"size",1,
						"storage","fpreal64",
						"values",[0.998999999999999999]
					],
					"values",[
						"size",1,
						"storage","fpreal32",
						"arrays",[[0.999000013,0.999000013,0.999000013,0.999000013,0.999000013,0.999000013,0.999000013,0.999000013,0.999000013,0.999000013,0.999000013,0.999000013,0.999000013,0.999000013,0.999000013,0.999000013,0.999000013,
								0.999000013]
						]
					]
				]
			],
			[
				[
					"scope","public",
					"type","numeric",
					"name","Cd",
					"options",{
						"type":{
							"type":"string",
							"value":"color"
						}
					}
				],
				[
					"size",3,
					"storage","fpreal32",
					"defaults",[
						"size",1,
						"storage","fpreal64",
						"values",[1]
					],
					"values",[
						"size",3,
						"storage","fpreal32",
						"tuples",[[1,0,0],[1,0,0],[1,0,0],[1,0,0],[1,0,0],[1,0,0],[1,0,0],[1,0,0],[1,0,0],[1,0,0],[1,0,0],[1,0,0],[1,0,0],[1,0,0],[1,0,0],[1,0,0],[1,0,0],[1,0,0]
						]
					]
				]
			],
			[
				[
					"scope","public",
					"type","numeric",
					"name","N",
					"options",{
						"type":{
							"type":"string",
							"value":"normal"
						}
					}
				],
				[
					"size",3,
					"storage","fpreal32",
					"defaults",[
						"size",1,
						"storage","fpreal64",
						"values",[0]
					],
					"values",[
						"size",3,
						"storage","fpreal32",
						"tuples",[[0.44721359,0.44721356,-0.774596691],[0.44721359,0.44721356,-0.774596691],[0.44721359,0.44721356,-0.774596691],[-0.89442724,0.44721365,6.15594118e-08],[-0.89442724,0.44721365,6.15594118e-08],[-0.89442724,
								0.44721365,6.15594118e-08],[0.44721362,0.44721365,0.774596691],[0.44721362,0.44721365,0.774596691],[0.44721362,0.44721365,0.774596691],[0.44721359,-0.44721356,-0.774596691],[0.44721359,-0.44721356,
								-0.774596691],[0.44721359,-0.44721356,-0.774596691],[-0.89442724,-0.44721365,6.15594118e-08],[-0.89442724,-0.44721365,6.15594118e-08],[-0.89442724,-0.44721365,6.15594118e-08],[0.44721362,-0.44721365,
								0.774596691],[0.44721362,-0.44721365,0.774596691],[0.44721362,-0.44721365,0.774596691]
						]
					]
				]
			],
			[
				[
					"scope","public",
					"type","string",
					"name","shop_materialpath",
					"options",{
					}
				],
				[
					"size",1,
					"storage","int32",
					"strings",["/mat/constant/constant"
					],
					"indices",[
						"size",1,
						"storage","int32",
						"arrays",[[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
						]
					]
				]
			],
			[
				[
					"scope","public",
					"type","numeric",
					"name","uv",
					"options",{
						"type":{
							"type":"string",
							"value":"texturecoord"
						}
					}
				],
				[
					"size",3,
					"storage","fpreal32",
					"defaults",[
						"size",1,
						"storage","fpreal64",
						"values",[0]
					],
					"values",[
						"size",3,
						"storage","fpreal32",
						"tuples",[[0.676904082,0.483310908,0],[0.435248643,0.241655454,0],[0.797731817,0.241655454,0],[0.209279746,0.483310908,0],[0,0.241655454,0],[0.418559551,0.241655454,0],[0.120827712,0.983310878,0],[0,0.741655469,
								0],[0.362483144,0.741655469,0],[0.435248643,0.241655454,0],[0.676904082,0,0],[0.797731817,0.241655454,0],[0,0.241655454,0],[0.209279746,0,0],[0.418559551,0.241655454,0],[0,0.741655469,0],[0.120827712,
								0.5,0],[0.362483144,0.741655469,0]
						]
					]
				]
			]
		],
		"pointattributes",[
			[
				[
					"scope","public",
					"type","numeric",
					"name","P",
					"options",{
						"type":{
							"type":"string",
							"value":"point"
						}
					}
				],
				[
					"size",3,
					"storage","fpreal32",
					"defaults",[
						"size",1,
						"storage","fpreal64",
						"values",[0]
					],
					"values",[
						"size",3,
						"storage","fpreal32",
						"tuples",[[1.09278453e-08,1.70000005,-1.89275866e-08],[1.09278453e-08,0.700000048,-1.89275866e-08],[0.5,1.20000005,0],[-0.25000003,1.20000005,-0.433012694],[-0.249999955,1.20000005,0.433012724],[-0.249999955,
								1.20000005,0.433012724],[-0.249999955,1.20000005,0.433012724],[-0.249999955,1.20000005,0.433012724],[-0.25000003,1.20000005,-0.433012694],[-0.25000003,1.20000005,-0.433012694],[-0.25000003,1.20000005,
								-0.433012694],[0.5,1.20000005,0],[0.5,1.20000005,0],[0.5,1.20000005,0],[1.09278453e-08,0.700000048,-1.89275866e-08],[1.09278453e-08,0.700000048,-1.89275866e-08],[1.09278453e-08,1.70000005,-1.89275866e-08],
							[1.09278453e-08,1.70000005,-1.89275866e-08]
						]
					]
				]
			]
		],
		"globalattributes",[
			[
				[
					"scope","public",
					"type","numeric",
					"name","xform",
					"options",{
					}
				],
				[
					"size",16,
					"storage","fpreal64",
					"defaults",[
						"size",16,
						"storage","fpreal64",
						"values",[1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1]
					],
					"values",[
						"size",16,
						"storage","fpreal64",
						"tuples",[[1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1]
						]
					]
				]
			]
		]
	],
	"primitives",[
		[
			[
				"type","Polygon_run"
			],
			[
				"startvertex",0,
				"nprimitives",6,
				"nvertices_rle",[3,6]
			]
		]
	]
]
