[
	"fileversion","18.0.327",
	"hasindex",false,
	"pointcount",18,
	"vertexcount",18,
	"primitivecount",6,
	"info",{
		"date":"2020-01-18 14:40:20",
		"timetocook":8.79999999999999977e-05,
		"software":"Houdini 18.0.327",
		"artist":"madjestic",
		"hostname":"nu",
		"time":0.0416666666666666644,
		"bounds":[-0.25,0.5,-0.49999994,0.50000006,-0.433012694,0.433012724],
		"primcount_summary":"          6 Polygons\n",
		"attribute_summary":"     5 vertex attributes:\tuv, N, Alpha, shop_materialpath, Cd\n     1 point attributes:\tP\n     1 global attributes:\txform\n"
	},
	"topology",[
		"pointref",[
			"indices",[0,2,3,16,8,4,17,5,11,12,1,9,10,14,6,7,15,13]
		]
	],
	"attributes",[
		"vertexattributes",[
			[
				[
					"scope","public",
					"type","numeric",
					"name","Alpha",
					"options",{
					}
				],
				[
					"size",1,
					"storage","fpreal32",
					"defaults",[
						"size",1,
						"storage","fpreal64",
						"values",[0.998999999999999999]
					],
					"values",[
						"size",1,
						"storage","fpreal32",
						"arrays",[[0.999000013,0.999000013,0.999000013,0.999000013,0.999000013,0.999000013,0.999000013,0.999000013,0.999000013,0.999000013,0.999000013,0.999000013,0.999000013,0.999000013,0.999000013,0.999000013,0.999000013,
								0.999000013]
						]
					]
				]
			],
			[
				[
					"scope","public",
					"type","numeric",
					"name","Cd",
					"options",{
						"type":{
							"type":"string",
							"value":"color"
						}
					}
				],
				[
					"size",3,
					"storage","fpreal32",
					"defaults",[
						"size",1,
						"storage","fpreal64",
						"values",[1]
					],
					"values",[
						"size",3,
						"storage","fpreal32",
						"tuples",[[0.641600609,0.336394429,0.605962038],[0.510895014,0.373184323,0.72423315],[0.800463796,0.090611577,0.851956248],[0.894846559,0.887731671,0.110053062],[0.879798412,0.246651053,0.83430779],[0.72838676,
								0.489848495,0.363098979],[0.81477952,0.303872705,0.967926264],[0.792067647,0.890770316,0.754446268],[0.763874292,0.656876087,0.868472695],[0.123585939,0.895628452,0.108211756],[0.789041281,0.956715226,
								0.966920495],[0.0209606886,0.729236722,0.622442365],[0.0808047056,0.472959161,0.628291845],[0.708448887,0.0156110525,0.915958047],[0.314645648,0.644973755,0.763516784],[0.376660347,0.853086114,
								0.531367064],[0.531899691,0.103497624,0.810700178],[0.658269048,0.58734715,0.352127671]
						]
					]
				]
			],
			[
				[
					"scope","public",
					"type","numeric",
					"name","N",
					"options",{
						"type":{
							"type":"string",
							"value":"normal"
						}
					}
				],
				[
					"size",3,
					"storage","fpreal32",
					"defaults",[
						"size",1,
						"storage","fpreal64",
						"values",[0]
					],
					"values",[
						"size",3,
						"storage","fpreal32",
						"tuples",[[0.44721362,0.44721362,-0.77459681],[0.44721362,0.44721362,-0.77459681],[0.44721362,0.44721362,-0.77459681],[-0.894427121,0.44721368,6.15594047e-08],[-0.894427121,0.44721368,6.15594047e-08],[-0.894427121,
								0.44721368,6.15594047e-08],[0.44721365,0.44721368,0.774596691],[0.44721365,0.44721368,0.774596691],[0.44721365,0.44721368,0.774596691],[0.44721356,-0.44721365,-0.774596691],[0.44721356,-0.44721365,
								-0.774596691],[0.44721356,-0.44721365,-0.774596691],[-0.89442718,-0.44721359,6.15594047e-08],[-0.89442718,-0.44721359,6.15594047e-08],[-0.89442718,-0.44721359,6.15594047e-08],[0.447213531,-0.44721368,
								0.774596572],[0.447213531,-0.44721368,0.774596572],[0.447213531,-0.44721368,0.774596572]
						]
					]
				]
			],
			[
				[
					"scope","public",
					"type","string",
					"name","shop_materialpath",
					"options",{
					}
				],
				[
					"size",1,
					"storage","int32",
					"strings",["/mat/test/test"
					],
					"indices",[
						"size",1,
						"storage","int32",
						"arrays",[[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
						]
					]
				]
			],
			[
				[
					"scope","public",
					"type","numeric",
					"name","uv",
					"options",{
						"type":{
							"type":"string",
							"value":"texturecoord"
						}
					}
				],
				[
					"size",3,
					"storage","fpreal32",
					"defaults",[
						"size",1,
						"storage","fpreal64",
						"values",[0]
					],
					"values",[
						"size",3,
						"storage","fpreal32",
						"tuples",[[0.0829553008,1,0.5],[0.75,0.5,0.500734389],[0.0829553008,0.5,0.502804399],[0.417044729,1,0.5],[0.0829553008,0.5,0.502804399],[0.417044729,0.5,0.502804339],[0.75,1,0.5],[0.417044729,0.5,0.502804339],
							[0.75,0.5,0.500734389],[0.75,0.5,0.500734389],[0.0829553008,0,0.5],[0.0829553008,0.5,0.502804399],[0.0829553008,0.5,0.502804399],[0.417044729,0,0.5],[0.417044729,0.5,0.502804339],[0.417044729,0.5,0.502804339],
							[0.75,0,0.5],[0.75,0.5,0.500734389]
						]
					]
				]
			]
		],
		"pointattributes",[
			[
				[
					"scope","public",
					"type","numeric",
					"name","P",
					"options",{
						"type":{
							"type":"string",
							"value":"point"
						}
					}
				],
				[
					"size",3,
					"storage","fpreal32",
					"defaults",[
						"size",1,
						"storage","fpreal64",
						"values",[0]
					],
					"values",[
						"size",3,
						"storage","fpreal32",
						"tuples",[[0,0.50000006,-1.89275866e-08],[0,-0.49999994,-1.89275866e-08],[0.5,4.47034836e-08,0],[-0.25,-1.49011612e-08,-0.433012694],[-0.25,-1.49011612e-08,0.433012724],[-0.25,-1.49011612e-08,0.433012724],[-0.25,
								-1.49011612e-08,0.433012724],[-0.25,-1.49011612e-08,0.433012724],[-0.25,-1.49011612e-08,-0.433012694],[-0.25,-1.49011612e-08,-0.433012694],[-0.25,-1.49011612e-08,-0.433012694],[0.5,4.47034836e-08,
								0],[0.5,4.47034836e-08,0],[0.5,4.47034836e-08,0],[0,-0.49999994,-1.89275866e-08],[0,-0.49999994,-1.89275866e-08],[0,0.50000006,-1.89275866e-08],[0,0.50000006,-1.89275866e-08]
						]
					]
				]
			]
		],
		"globalattributes",[
			[
				[
					"scope","public",
					"type","numeric",
					"name","xform",
					"options",{
					}
				],
				[
					"size",16,
					"storage","fpreal64",
					"defaults",[
						"size",16,
						"storage","fpreal64",
						"values",[1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1]
					],
					"values",[
						"size",16,
						"storage","fpreal64",
						"tuples",[[0.729528248311052563,-0.683950681640282609,0,0,0.683950681640282609,0.729528248311052563,0,0,0,0,1,0,-0.813769999999999993,0.890132000000000034,0,1]
						]
					]
				]
			]
		]
	],
	"primitives",[
		[
			[
				"type","Polygon_run"
			],
			[
				"startvertex",0,
				"nprimitives",6,
				"nvertices_rle",[3,6]
			]
		]
	]
]
